<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global" >
    
    <aura:attribute name="partnerEvent" type="PartnerEvent__c" />

    <aura:attribute name="recordError"
                    type="String"
                    />
    
    <force:recordData aura:id="forceRecord"
                      targetFields="{!v.partnerEvent}"
                      fields="Event_Name__c,DateTime__c,Capacity__c,Description__c"
                      targetError="{! v.recordError }"
                      mode="EDIT"
                      recordUpdated="{!c.onRecordUpdated}"
                      />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    <div aura:id="editDialog"
    role="dialog"
    tabindex="-1"
    aria-labelledby="header43"
    class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium">7Create a new partner event</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap ">
                
                <lightning:input label="Event Name"
                                 required="true"
                                 value="{!v.partnerEvent.Event_Name__c}"
                                 />
                <lightning:input type="datetime"
                                 label="Date and Time"
                                 required="true"
                                 value="{!v.partnerEvent.Date_Time__c}"
                                 />
                <lightning:input type="number"
                                 label="Capacity"
                                 required="true"
                                 value="{!v.partnerEvent.Capacity__c}"
                                 />
                
                <div>
                    <!-- div class="margined"
                    <span class="slds-form-element__label">Description</span>  -->
                    <lightning:inputRichText value="{!v.partnerEvent.Description__c}"
                                             labelVisible="true"
                                             variant="bottom-toolbar"
                                             label="Description"
                                             />                    
                </div>
            </div>
            <div class="slds-modal__footer"> 
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelDialog}" />
                <lightning:button variant="brand" iconName="utility:save" label="Submit" onclick="{! c.saveRecord }" />
            </div>
        </div>
    </div>
    <div aura:id="overlay" class="slds-backdrop slds-backdrop--open"></div>
    
</aura:component>